# identity-server

./: .editorconfig  .gitignore  DeployProdLocal.ps1  Directory.Build.props  Directory.Packages.props  IdentityServer.sln  IdentityServer.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/IdentityServer/: AssemblyAttributes.cs  AssemblyReference.cs  Dockerfile  IdentityServer.csproj  IdentityServer.http  IdentityServer.xml  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  packages.lock.json
src/IdentityServer/AspNetIdentity/Constants/: ConnectionStringKeys.cs
src/IdentityServer/AspNetIdentity/Dependencies/: AspNetIdentityServiceRegistrar.cs
src/IdentityServer/AspNetIdentity/Dependencies/Extensions/: EntityFrameworkStoreConfigExtensions.cs  IdentityOptionsConfigExtensions.cs  PasswordHashingConfigExtensions.cs
src/IdentityServer/AspNetIdentity/Email/: EmailService.cs
src/IdentityServer/AspNetIdentity/Email/Dependencies/: EmailServiceRegistrar.cs
src/IdentityServer/AspNetIdentity/EntityFramework/: README.md  Schemas.cs  TableNames.cs
src/IdentityServer/AspNetIdentity/IdentityResults/: IdentityResultService.cs
src/IdentityServer/AspNetIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/IdentityServer/Configuration/: IdentityServerServiceRegistrar.cs
src/IdentityServer/Configuration/Api/: ConfigurationApiService.cs
src/IdentityServer/Configuration/Ciba/: BackChannelAuthenticationUserValidator.cs  BackchannelAuthenticationUserNotificationService.cs
src/IdentityServer/Configuration/Constants/: ConnectionStringKeys.cs
src/IdentityServer/Configuration/EntityFramework/: README.md
src/IdentityServer/Configuration/InMemory/: ApiScopeConstants.cs  ConfigurationData.cs  TestUsers.cs
src/IdentityServer/Configuration/Services/: CustomProfileService.cs
src/IdentityServer/Constants/: ConfigurationKeys.cs  CookieSchemes.cs  ErrorMessages.cs  IdentityProviders.cs  ParameterNames.cs  TokenNames.cs  UserConstants.cs
src/IdentityServer/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryOptionsConfigurer.cs  Tags.cs  Telemetry.cs
src/IdentityServer/Logging/: Log.cs
src/IdentityServer/Middleware/: MiddlewareRegistrar.cs
src/IdentityServer/Observability/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryOptionsConfigurer.cs  Tags.cs  Telemetry.cs
src/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  PageConstants.cs  PageHandlers.cs  PageModelExtensions.cs  PathConstants.cs  RazorPagesOptionsConfigurer.cs  ViewDataKeys.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/IdentityServer/Pages/AccessDenied/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/Account/: AccountPageConstants.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  EmailConfirmationSent.cshtml  EmailConfirmationSent.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pages/Admin/: AdminPageConstants.cs  AdminPageServiceRegistrar.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/Device/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/Pages/Error/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs  Link.cshtml  Link.cshtml.cs
src/IdentityServer/Pages/Grants/: GrantViewModel.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs  PortalPageServiceRegistrar.cs
src/IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/Shared/: ValidationSummaryModel.cs  _Layout.cshtml  _LayoutScripts.cshtml  _LayoutStyles.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _NavMenuItems.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
src/IdentityServer/Security/: ExternalTokenService.cs
src/IdentityServer/Security/Authorization/: PageRedirectionExtensions.cs
src/IdentityServer/Security/Claims/: AuthenticationMethodReferenceClaimService.cs  ClaimsPrincipleExtensions.cs  ExternalClaimsMapper.cs  ExternalClaimsSyncService.cs
src/IdentityServer/Security/DataProtection/: DataProtectionServiceRegistrar.cs
src/IdentityServer/Security/KeyVaults/: AzureKeyVaultService.cs
src/IdentityServer/Security/Logout/: ExternalLogoutService.cs
src/IdentityServer/Startup/Events/: AppConfigEventHandlerRegistrar.cs
src/IdentityServer/Startup/Migrations/: DatabaseMigrationService.cs
src/IdentityServer/Startup/Options/: AutoMapperOptionsConfigurer.cs  ErrorHandlingOptionsConfigurer.cs  FluentValidationOptionsConfigurer.cs  MassTransitOptionsConfigurer.cs  MediatROptionsConfigurer.cs  MinimalApiOptionsConfigurer.cs  SwaggerOptionsConfigurer.cs
src/IdentityServer/Startup/Seeding/: DataSeedService.cs
src/IdentityServer/Startup/ServiceRegistration/: MvcServiceRegistrar.cs  WebEncoderOptionsServiceRegistrar.cs
src/IdentityServer/wwwroot/css/: main.css  main.min.css
src/IdentityServer/wwwroot/js/: auth-tabs.js  confirm-email.js  login.js  main.js  qr.js
src/IdentityServer/wwwroot/scss/: main.scss
src/IdentityServer/wwwroot/swagger-ui/: custom.css
(+368 files in other folders)
