<Project>
  <!--https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <!--https://learn.microsoft.com/en-us/azure/devops/pipelines/artifacts/caching-nuget?view=azure-devops-->
    <!--https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files-->
    <!--https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file-->
    <!--https://blog.soenneker.com/how-to-setup-nuget-caching-in-azure-devops-8d94c57b5321-->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!--This caused problems with package.lock.json variances doing the dedicated restore task in the pipeline builds first-->
    <!--<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Instagram" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Reddit" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Snapchat" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Spotify" Version="8.3.0" />
    <PackageVersion Include="Authsignal.Server.Client" Version="2.0.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Duende.BFF" Version="2.2.0" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
    <PackageVersion Include="Duende.IdentityServer.Configuration" Version="7.0.8" />
    <PackageVersion Include="Duende.IdentityServer.Configuration.EntityFramework" Version="7.0.8" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageVersion Include="Melodic.Enterprise.Applications.AspNetCore" Version="1.0.0-preview.1919" />
    <PackageVersion Include="Melodic.Enterprise.ApplicationServices.DI" Version="1.0.0-preview.1918" />
    <PackageVersion Include="Melodic.Enterprise.Reflection.Attributes" Version="1.0.0-preview.1643" />
    <PackageVersion Include="Melodic.Enterprise.Testing" Version="1.0.0-preview.1913" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Graph" Version="5.62.0" />
    <PackageVersion Include="MudBlazor" Version="7.13.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Melodic.Enterprise.Testing" />
  </ItemGroup>
</Project>