<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>IdentityServer.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
    <UserSecretsId>8b17f27d-2f22-4368-b950-4931144c57ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--This is only used by the VS tooling.-->
    <!--For all other non-local contexts, use the command line to specify the image name.-->
    <DockerImageName>identity-server</DockerImageName>
    <DockerfileTag>local</DockerfileTag>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="RemoveIdentityAssets">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="AspNetIdentity\Email\Templates\CibaLoginRequest.html" />
    <None Remove="AspNetIdentity\Email\Templates\PasswordReset.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AspNetIdentity\Email\Templates\CibaLoginRequest.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AspNetIdentity\Email\Templates\PasswordReset.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AspNetIdentity\Email\Templates\EmailConfirmation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Amazon" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" />
    <PackageReference Include="AspNet.Security.OAuth.Instagram" />
    <PackageReference Include="AspNet.Security.OAuth.Reddit" />
    <PackageReference Include="AspNet.Security.OAuth.Snapchat" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" />
    <PackageReference Include="Authsignal.Server.Client" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
    <PackageReference Include="Duende.IdentityServer.Configuration" />
    <PackageReference Include="Duende.IdentityServer.Configuration.EntityFramework" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="Melodic.Enterprise.Applications.AspNetCore" />
    <PackageReference Include="Melodic.Enterprise.ApplicationServices.DI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.Graph" />
  </ItemGroup>

</Project>